{
  "name": "FlowAi-OilGas-Lock",
  "provider": "openai",
  "endpoint": "https://api.openai.com/v1/chat/completions",
  "model_id": "gpt-4o",
  "adapter": "energy-lora-v1",
  "temperature": 0.2,
  "top_p": 0.9,
  "max_tokens": 2048,
  "rag": true,
  "reference_policy": "must-cite",
  "checksum_sha256": "0a0bfdccd0e48b278e3d1ea1c93e8246efce2079c61ffb4f0a5147392b63e1c5"
}
